import { Middleware, Context } from '@nuxt/types'

// 이벤트 정보 페이지 및 프로그램, 액티비티 레이아웃에서 사용
const enterEvent: Middleware = (context: Context) => {
  // route에서 이벤트 uuid와 액티비티 uuid를 가져올 수 있음
  // 서버에서 이벤트 정보를 가져옴 -> 스토어에 현재 이벤트 {{상태}} 저장
  //
  // // 공개 행사일 때
  // //// 그냥 넘김
  // // 비공개 상태일 때
  // //// if 로그인 상태
  // ////// 해당 계정이 이벤트에 가입되어 있는지 확인 api
  // ////// 가입되어 있으면 넘김
  // ////// 가입되어있지 않으면 권한 없음 페이지로 이동
  // //// else 비로그인 상태
  // ////// 로컬스토리지 토큰이 있는지 확인
  // //////// 토큰이 이벤트에 가입되어 있으면 넘김
  // ////// 토큰이 없거나 가입되어있지 않은 토큰인 경우 로그인 페이지로 이동
}

export default enterEvent
